spring.profiles.active=local

# Server
server.port=8080
#server.servlet.context-path=/
#server.servlet.path=/api

ibm.assistant.version.date=2018-07-10
ibm.assistant.workspace.id=10c28603-f97a-45b0-b8e3-01512554d582
ibm.assistant.username=17d5f37a-3022-40a4-9ad6-e456199adb75
ibm.assistant.password=6lnxVZeaJTc5
